# TeamApp

./: .gitignore  Diagram bez tytułu.drawio  LICENSE  README.md
Backend/: .gitignore  test.java
Backend/app/: build.gradle.kts
Backend/app/src/main/java/com/example/demo/: App.java  User.java  UserService.java
Backend/app/src/main/java/com/example/demo/Event/: Event.java  EventController.java  EventService.java
Backend/app/src/main/java/com/example/demo/user/: User.java  UserController.java  UserService.java
Backend/app/src/main/resources/: application.properties
Backend/demo/src/main/java/com/example/demo/: DemoApplication.java  User.java
Backend/src/: test.java
Documentation/: Screenshots  Screenshots.md  docs.txt  notesJuly10.txt
Frontend/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
Frontend/app/: .gitignore  build.gradle.kts  google-services.json
Frontend/app/gradle/: libs.versions.toml
Frontend/app/gradle/wrapper/: gradle-wrapper.properties
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/assets/: tomtomApi_key.properties
Frontend/app/src/main/java/com/example/TeamApp/: LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MainAppActivity.kt
Frontend/app/src/main/java/com/example/TeamApp/auth/: AvatarSelectionScreen.kt  ForgotPasswordActivity.kt  GoogleAuth.kt  LoginActivity.kt  LoginScreenUI.kt  LoginScreenUI_OLD.kt  LoginUI.kt  LoginViewModel.kt  LoginViewModelProvider.kt  RegisterActivity.kt  RegisterScreen.kt  RegisterScreenUI.kt  RegisterUI.kt  SexAndNameChoice.kt  StartingScreenUI.kt  WelcomeScreenActivity.kt  finalLoginScreen.kt  finalRegister.kt  forgotPasswordUI.kt  mainScreen.kt
Frontend/app/src/main/java/com/example/TeamApp/chat/: Message.kt  MessageItem.kt  MessageScreen.kt  chatUI.kt
Frontend/app/src/main/java/com/example/TeamApp/data/: Avatar.kt  Coordinates.kt  Event.kt  User.kt  UserViewModel.kt
Frontend/app/src/main/java/com/example/TeamApp/event/: CreateEventActivity.kt  CreateEventFragment.kt  CreateEventUI.kt  CreateEventViewModel.kt  CreateEventViewModelProvider.kt  CreateEventv2.kt  DetailsScreen.kt  MapFragment.kt  SearchRepository.kt  ViewModelProvider.kt  eventFrame.kt  mainScreen.kt
Frontend/app/src/main/java/com/example/TeamApp/excludedUI/: ConfirmationDialog.kt  DeleteAccountDialog.kt  DescriptionTextField.kt  EventButton.kt  EventNavBar.kt  LoadingScreen.kt  Picker.kt  PickerExample.kt  PickerState.kt  avatarSelection.kt  eventFrame.kt  userProfileButtons.kt
Frontend/app/src/main/java/com/example/TeamApp/profile/: EditProfileUI.kt  ProfileActivity.kt  ProfileUI.kt  ProfileViewModel.kt
Frontend/app/src/main/java/com/example/TeamApp/searchThrough/: FilterScreenUI.kt  SearchThroughActivity.kt  SearchThroughUI.kt  SearchThroughViewModel.kt  SearchViewModelProvider.kt
Frontend/app/src/main/java/com/example/TeamApp/settings/: PrivacyPolicy.kt  SettingActivity.kt  SettingsScreen.kt  SettingsUI.kt  SettingsViewModel.kt  ViewModelProvider.kt  yourEvents.kt
Frontend/app/src/main/java/com/example/myapplication/: MainActivity.kt
Frontend/app/src/main/res/drawable/: ic_launcher_foreground.xml
Frontend/app/src/main/res/layout/: fragment_map.xml
Frontend/app/src/main/res/raw/: loading_to_tick.json  plus.json  profile.json
Frontend/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Frontend/app/src/test/java/com/example/TeamApp/: ExampleUnitTest.kt
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
mainapp_files/: .gitignore  build.gradle.kts  deleteUsers.py  gradle.properties  settings.gradle.kts
mainapp_files/app/: .gitignore  build.gradle.kts
mainapp_files/app/gradle/: libs.versions.toml
mainapp_files/app/gradle/wrapper/: gradle-wrapper.properties
mainapp_files/app/src/androidTest/java/com/example/TeamApp/: ExampleInstrumentedTest.kt
mainapp_files/app/src/main/: AndroidManifest.xml
mainapp_files/app/src/main/java/com/example/TeamApp/: MainAppActivity.kt
mainapp_files/app/src/main/java/com/example/TeamApp/auth/: AvatarSelectionScreen.kt  ForgotPasswordActivity.kt  GoogleAuth.kt  LoginActivity.kt  LoginScreenUI.kt  LoginViewModel.kt  LoginViewModelProvider.kt  RegisterActivity.kt  RegisterScreenUI.kt  SexAndNameChoice.kt  SignInLauncher.kt  StartingScreenUI.kt  forgotPasswordUI.kt
mainapp_files/app/src/main/java/com/example/TeamApp/chat/: Message.kt  MessageScreen.kt  SendMessage.kt  chatUI.kt
mainapp_files/app/src/main/java/com/example/TeamApp/data/: Avatar.kt  Coordinates.kt  Event.kt  Suggestion.kt  User.kt  UserViewModel.kt  UserViewModelProvider.kt
mainapp_files/app/src/main/java/com/example/TeamApp/event/: CreateEventUI.kt  CreateEventViewModel.kt  CreateEventViewModelProvider.kt  DetailsScreen.kt  MapFragment.kt
mainapp_files/app/src/main/java/com/example/TeamApp/excludedUI/: ConfirmationDialog.kt  CustomSnackbar.kt  DeleteAccountDialog.kt  DescriptionTextField.kt  EventButton.kt  EventNavBar.kt  LoadingScreen.kt  OptionSelectionComponent.kt  Picker.kt  PickerExample.kt  PickerState.kt  avatarSelection.kt  eventFrame.kt  getPlaceSuggestions.kt  userProfileButtons.kt
mainapp_files/app/src/main/java/com/example/TeamApp/profile/: EditProfileUI.kt  LoginViewModel.kt  ProfileUI.kt
mainapp_files/app/src/main/java/com/example/TeamApp/scrollDownChatsList/: EventItem.kt  EventListViewModel.kt  EventRepository.kt  scrollDownChatsProvider.kt  scrollDownChatsUI.kt
mainapp_files/app/src/main/res/drawable/: ic_launcher_foreground.xml
mainapp_files/app/src/main/res/layout/: fragment_create_event.xml  fragment_map.xml  fragment_search.xml  mapview.xml
mainapp_files/app/src/main/res/raw/: chat.json  join_tick.json  search.json  tick.json
mainapp_files/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
mainapp_files/app/src/test/java/com/example/TeamApp/: ExampleUnitTest.kt
mainapp_files/functions/: main.py
mainapp_files/gradle/: libs.versions.toml
mainapp_files/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
